<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/debug_menu_bg"
>

    <ImageView
        android:id="@+id/close_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/debug_ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/debug_divider_bg"
        android:dividerPadding="12dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="调试工具"
            android:paddingBottom="12dp"
            android:textColor="#333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/get_current_page_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/debug_button_bg"
            android:text="获取当前页面信息"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/current_page_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="获取当前页面信息"
            android:textColor="#333333"
            android:textSize="12dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/quick_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/debug_button_bg"
            android:text="一键登陆"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/change_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/debug_button_bg"
            android:text="切换服务器"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/change_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/debug_button_bg"
            android:text="切换语言"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/debug_button_bg"
            android:text="隐藏浮层按钮"
            android:textColor="#ffffff"
            android:textSize="13dp" />

    </LinearLayout>


</RelativeLayout>