<?xml version="1.0" encoding="utf-8"?>
<com.android.widget.AdvancedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ms_color_1"
    android:ellipsize="start"
    android:paddingLeft="5dp"
    android:paddingTop="1dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp"
    android:textColor="#ffffff"
    android:textSize="11dp"
    app:border_radius="20dp"
    app:border_width="1dp"
    tools:text="key=value">

</com.android.widget.AdvancedTextView>