<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sp_key_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="13sp"
            tools:text="[key,value]" />

        <TextView
            android:id="@+id/sp_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            tools:text="type" />

        <EditText
            android:id="@+id/sp_value_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#f2f4f6"
            android:textColor="#333333"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <com.android.widget.AdvancedTextView
        android:id="@+id/sp_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="修改"
        android:textColor="#999999"
        android:textSize="13sp"
        app:border_color="#999999"
        app:border_radius="4dp"
        app:border_width="1dp" />

    <com.android.widget.AdvancedTextView
        android:id="@+id/sp_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="删除"
        android:textColor="#ff1a1a"
        android:textSize="13sp"
        app:border_color="#ff1a1a"
        app:border_radius="4dp"
        app:border_width="1dp" />


</LinearLayout>