# debugSdk

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melot/android/lib/debugsdk/: BlankFragment.kt  MyApp.kt  SampleActivity.kt  SampleDebugProxy.kt  TargetActivity.kt
app/src/main/res/layout/: activity_sample.xml  activity_target.xml  popupwindow_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
debugSdk/: build.gradle
debugSdk/src/main/java/com/melot/android/debug/sdk/proxy/: IDebugProxy.kt
debugSdk/src/main/java/com/melot/android/debug/sdk/view/: DebugMenuButton.kt
debug_sdk/: build.gradle
debug_sdk/src/main/: AndroidManifest.xml
debug_sdk/src/main/assets/: mskit_kits.json
debug_sdk/src/main/java/com/melot/android/debug/sdk/: DebugManager.kt  MsKit.kt  MsKitActivityLifecycleCallbacks.kt  MsKitFragmentLifecycleCallbacks.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/config/: FloatIconConfig.kt  LayoutBorderConfig.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/constant/: BundleKey.java  FragmentIndex.java  SharedPrefsKey.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/core/: AbsMsKitView.kt  AbsMsKitViewManager.kt  ActivityLifecycleStatusInfo.kt  GlobalSingleMsKitViewInfo.kt  LastMsKitViewPosInfo.kt  MsKitFrameLayout.kt  MsKitIntent.kt  MsKitManager.kt  MsKitView.kt  MsKitViewInfo.kt  MsKitViewInterface.kt  MsKitViewLayoutParams.kt  MsKitViewManager.kt  MsKitViewManagerInterface.kt  NormalMsKitViewManager.kt  SimpleMsKitLauncher.kt  SystemMsKitViewManager.kt  TouchProxy.java  UniversalActivity.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/extension/: MsKitExtension.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/: AbstractKit.kt  Category.kt  IKit.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/fragmentInfo/: FragmentInfoKit.kt  FragmentInfoView.kt  ViewFragmentDrawMsKitView.kt  ViewFragmentInfoMsKitView.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/hint/: HintItem.kt  HintItemAdapter.kt  HintItemViewHolder.kt  HintManagerKit.kt  HintManagerPageMsKitView.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/layoutborder/: LayoutBorderKit.kt  LayoutBorderManager.kt  LayoutBorderMsKitView.kt  ViewBorderDrawable.kt  ViewBorderFrameLayout.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/pageinfo/: PageInfoKit.kt  ViewPageInfoMsKitView.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/quicklogin/: QuickLoginInfoMsKitView.kt  QuickLoginKit.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/server/: ChangeServerKit.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/spinfo/: SpItem.kt  SpItemAdapter.kt  SpItemViewHolder.kt  SpManagerKit.kt  SpManagerPageMsKitView.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/sysinfo/: DevelopmentPageKit.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/toolpanel/: KitBeans.kt  KitWrapItem.kt  ToolPanelAdapter.kt  ToolPanelExitViewHolder.kt  ToolPanelKitViewHolder.kt  ToolPanelModeViewHolder.kt  ToolPanelMsKitView.kt  ToolPanelTitleViewHolder.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kit/viewcheck/: AimCircleView.kt  LayoutBorderView.kt  ViewCheckDrawMsKitView.kt  ViewCheckMsKitView.kt  ViewCheckerInfoMsKitView.kt  ViewCheckerKit.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/kits/: AbstractKit.kt  Category.kt  IKit.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/main/: MainIconMsKitView.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/model/: DebugLoginModel.kt  DebugTestAccountData.kt  DebugTestAccountModel.kt  ViewInfo.kt  ViewWindow.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/proxy/: DebugConfig.kt  IDebugProxy.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/util/: ActivityUtils.java  AppUtils.java  BitmapCreator.kt  ColorUtil.kt  DebugGsonUtil.kt  DevelopUtil.kt  LifecycleListenerUtil.kt  MMKVUtil.java  MsDialogUtil.kt  MsKitPermissionUtil.kt  MsKitSystemUtil.kt  RomUtils.java  RunningActivityFetcher.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/view/: DebugActionView.kt  DebugMenuButton.kt  DebugView.kt  MainIconView.kt  MsAlertDialog.kt  PickSpinner.kt
debug_sdk/src/main/java/com/melot/android/debug/sdk/view/layer/: AbsLayer.kt  FragmentNameLayer.kt  PopableNameLayer.kt
debug_sdk/src/main/res/drawable/: debug_button_bg.xml  ms_search_input_bg.xml  ms_switch_background.xml  switch_ios_track_off.xml  switch_ios_track_on.xml
debug_sdk/src/main/res/layout/: layout_debug_account_view.xml  layout_debug_action_view.xml  layout_debug_view.xml  ms_float_fragment_info.xml  ms_float_fragment_info_draw.xml  ms_float_layout_border.xml  ms_float_layout_border_desc_item.xml  ms_float_view_check.xml  ms_float_view_check_draw.xml  ms_float_view_check_info.xml  ms_float_view_page_info.xml  ms_hint_item_view.xml  ms_hint_page_view.xml  ms_input_dialog_layout.xml  ms_item_account_view.xml  ms_item_group_exit.xml  ms_item_group_mode.xml  ms_item_group_title.xml  ms_item_kit.xml  ms_main_launch_icon.xml  ms_page_info_bundle_item.xml  ms_sp_item_view.xml  ms_sp_item_view_edit.xml  ms_sp_page_view.xml  ms_spinner_dropdown_item.xml  ms_spinner_dropdown_item_view.xml  ms_tool_panel.xml
debug_sdk/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
localRepo/baseView/: baseView-1.1.8.aar  build.gradle
