// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url = 'http://10.0.6.34:8081/repository/jjyp_release/'}
        maven { url = 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.melot.android:jenkinshelper:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url = 'http://10.0.6.34:8081/repository/jjyp_release/'}
        maven { url = 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}